/COPYING/1.1/Wed Oct 26 15:14:29 2005//
/Makefile/1.1/Wed Oct 26 15:14:14 2005//
/atomdec.tex/1.1/Wed Oct 26 15:14:03 2005//
/covertu.tex/1.1/Wed Oct 26 15:14:03 2005//
/enedist1.tex/1.1/Wed Oct 26 15:14:03 2005//
/enedist2.tex/1.1/Wed Oct 26 15:14:03 2005//
/extract.tex/1.1/Wed Oct 26 15:14:03 2005//
/gfdl.tex/1.1/Wed Oct 26 15:14:03 2005//
/intro.tex/1.1/Wed Oct 26 15:14:03 2005//
/nonstat.tex/1.1/Wed Oct 26 15:14:03 2005//
/reassign.tex/1.1/Wed Oct 26 15:14:03 2005//
/tutorial.bib/1.1/Fri Apr 27 16:11:30 2007//
/tutorial.tex/1.1/Wed Oct 26 15:14:03 2005//
D
